PORT=5000
# MONGO_URI=mongodb://localhost:27017/lacaso
JWT_SECRET=lacaso

MONGO_URI=mongodb+srv://abdiazizjamal3414:k7xI0O4M5dT79T0X@cluster0.gzmjnnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0